# ShoesCollector

./: .gitignore  README.md  ShoesCollector.sln
DatabaseCore.Migrations/: DatabaseCore.Migrations.csproj
DatabaseCore.Migrations/Migrations/: ApplicationDbContextModelSnapshot.cs
DesktopUI/: App.xaml  App.xaml.cs  DesktopUI.csproj
DesktopUI/Commands/: AddProductCommand.cs  GetProductsCommand.cs  RefreshChartsCommand.cs  RefreshStatisticsCommand.cs  SearchProductCommand.cs  SearchProductInGoogleCommand.cs  SelectedProductChangedCommand.cs  ShowAddProductPanelCommand.cs  ShowSearchBarCommand.cs  ShowUpdateProductPanelCommand.cs  UpdateProductCommand.cs
DesktopUI/Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToCurrencyConverter.cs  StringToDateTimeConverter.cs
DesktopUI/Helpers/: AutoMapperProfiles.cs
DesktopUI/Interfaces/: IBrandService.cs  IChartService.cs  IProductGroupDataService.cs  IProductService.cs  IProductSourceService.cs  IStatisticsService.cs  ITotalService.cs
DesktopUI/Services/: BaseRestClient.cs  BrandService.cs  ChartService.cs  ProductGroupDataService.cs  ProductService.cs  ProductSourceService.cs  StatisticsService.cs  TotalService.cs
DesktopUI/UserControls/: AddProductUserControl.xaml  AddProductUserControl.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  SearchBarUserControl.xaml  SearchBarUserControl.xaml.cs  StatisticsUserControl.xaml  StatisticsUserControl.xaml.cs  TotalsUserControl.xaml  TotalsUserControl.xaml.cs  UpdateProductUserControl.xaml  UpdateProductUserControl.xaml.cs
DesktopUI/ViewModelDtos/: ProductApiToAdd.cs  ProductApiToUpdate.cs
DesktopUI/ViewModels/: AddProductViewModel.cs  ChartsViewViewModel.cs  MainWindowViewModel.cs  NotificationDialogViewModel.cs  ProductSearchFilterViewModel.cs  ProductTotalViewModel.cs  ProductsViewViewModel.cs  StatisticsViewViewModel.cs  UpdateProductViewModel.cs
DesktopUI/Views/: ChartsView.xaml  ChartsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
(+59 files in other folders)
